{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"]
    },
    "21st-magic": {
      "command": "npx",
      "args": ["-y", "@21st-dev/magic@latest"],
      "env": {
        "API_KEY": "c553b45e73639bcb5e39e829d9d2365ffc9841441e5976b194de404252c67c29"
      }
    }
  }
}
